definitions:
  steps:
    - step: &lint
        image: node:14-alpine
        name: lint
        caches:
        - node
        script:
        - npm install
        - npm run lint
    - step: &test
        image: node:14-alpine
        name: test
        caches:
        - node
        script:
        - npm install
        - npm run test
    - step: &build
        image: node:14-alpine
        name: build
        caches:
        - node
        script:
        - npm install
        - npm run build
        artifacts:
        - dist/**
        - node_modules/**
    - step: &deploy
        image: us.gcr.io/kubernetes-dayp/gke-deploy-next
        name: deploy
        script:
        - export RELEASE_NAME=$BITBUCKET_REPO_SLUG-$NAMESPACE
        - export IMAGE_REPOSITORY=eu.gcr.io/$GCLOUD_PROJECT/$BITBUCKET_REPO_SLUG
        - echo $GCLOUD_API_KEYFILE > ~/.gcloud-api-key.json
        - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
        - gcloud config set project $GCLOUD_PROJECT
        - gcloud container clusters get-credentials $GCLOUD_CLUSTER --zone=$GCLOUD_ZONE --project $GCLOUD_PROJECT
        - gcloud auth configure-docker --quiet
        - helm repo add daypaio https://daypaio-helm-charts.storage.googleapis.com
        - docker build --no-cache . -t $IMAGE_REPOSITORY:$NAMESPACE
        - docker push $IMAGE_REPOSITORY:$NAMESPACE
        - helm upgrade
          --install
          --set image.repository=$IMAGE_REPOSITORY
          --set image.tag=$NAMESPACE
          --set virtualService.host=$VS_HOST
          --set virtualService.path=$VS_PATH
          --set virtualService.pathRewrite=$VS_PATH_REWRITE
          --set volumeMounts.gcpStorageAdminServiceAccount=true
          --namespace $NAMESPACE
          $RELEASE_NAME
          daypaio/node-next

options:
  docker: true
pipelines:
  branches:
    bravo:
    - parallel:
      - step: *lint
      - step: *test
      - step: *build
    - step:
        <<: *deploy
        deployment: bravo
    alfa:
    - parallel:
      - step: *lint
      - step: *test
      - step: *build
    - step:
        <<: *deploy
        deployment: alfa
    develop:
      - parallel:
        - step: *lint
        - step: *test
        - step: *build
      - step:
          <<: *deploy
          deployment: develop
    master:
      - parallel:
        - step: *lint
        - step: *test
        - step: *build
      - step:
          <<: *deploy
          deployment: stage
    '**':
      - parallel:
        - step: *lint
        - step: *test
        - step: *build
  tags:
    '*':
      - parallel:
        - step: *lint
        - step: *test
        - step: *build
      - step:
          <<: *deploy
          deployment: production
